preprocess_plan:
  source_dir: './demo_data_source'
  target:
    file_name: 'preprocessed'
    dir: './data/preprocessed'
  imputation:
    - columns:
      - 'column_name_1'
      - 'column_name_2'
      - 'column_name_3'
      type: 'mean'
    - columns:
      - 'column_name_4'
      - 'column_name_5'
      type: 'zero'
  transformation:
    - columns:
      - 'column_name_1'
      type: 'log'
    - columns:
      - 'column_name_2'
      type: 'root_square'

split_plan:
  source_dir:
    - dir: './data/preprocessed/'
      files:
        - 'preprocessed.csv'
  target:
    dir: './data/split'
  method: 'ratio'
  criteria:
    ratio: 0.8

model_plan:
  source_dir:
    - dir: './data/split/'
      files:
        - 'training.csv'
  models_target:
    dir: './data/model/models'
  summary_target:
    dir: './data/model/'
    name: 'models_summary'
  predictor_name:
    - 'column_name_1'
    - 'column_name_2'
    - 'column_name_3'
  response_name:
    - 'column_name_5'
  experiments:
    - name: 'AIC'
      criteria: {}
    - name: 'SimpleLm'
      criteria: {}
    - name: 'StepWise'
      criteria:
        p_value: 0.1
    - name: 'StepWise'
      criteria:
        p_value: 0.05
    - name: 'StepWise'
      criteria:
        p_value: 0.01
estimate_plan:
  source_dir:
    - dir: './data/split/'
      files:
        - 'testing.csv'
  models_summary:
    - dir: './data/model/'
      files:
        - 'models_summary.csv'
  models_dir: './data/model/models/'
  summary_target:
    dir: '../../data/estimate'
    name: 'estimated_model_data'
